<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dimen_14">

        <ImageView
            android:id="@+id/id_detail_iv_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:contentDescription="@null"
            android:padding="14dp"/>

        <TextView
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/id_detail_iv_date"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:contentDescription="@null"
            android:padding="@dimen/dimen_15"
            android:scaleType="centerInside"
            android:src="@drawable/detail_date"/>

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="center"
            android:paddingTop="@dimen/dimen_6"
            android:text="24"/>

        <TextView
            android:id="@+id/id_detail_tv_hi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_detail_iv_search"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="Hi,Master"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/id_detail_tv_new_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/id_detail_tv_hi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:text="创建你的第一笔账吧"/>

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:layout_below="@+id/id_detail_tv_new_first"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/detail_icon"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:contentDescription="@null"
            android:src="@drawable/detail_arrow"/>

    </RelativeLayout>
</layout>
