<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="guide"
            type="com.owl.tallybook.guide.GuideModel"/>

        <variable
            name="presenter"
            type="com.owl.tallybook.guide.GuideFragment.Presenter"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black">

        <android.support.v4.view.ViewPager
            android:id="@+id/id_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:id="@+id/id_guide_doc_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_24"
            android:orientation="horizontal"
            android:visibility="@{guide.isLastView ? View.INVISIBLE : View.VISIBLE}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/contentDescription"
                android:padding="@dimen/dimen_10"
                android:src="@{guide.isSelected(0) ? @drawable/dot_focused : @drawable/dot_normal}"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/contentDescription"
                android:padding="@dimen/dimen_10"
                android:src="@{guide.isSelected(1) ? @drawable/dot_focused : @drawable/dot_normal}"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/contentDescription"
                android:padding="@dimen/dimen_10"
                android:src="@{guide.isSelected(2) ? @drawable/dot_focused : @drawable/dot_normal}"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/contentDescription"
                android:padding="@dimen/dimen_10"
                android:src="@{guide.isSelected(3) ? @drawable/dot_focused : @drawable/dot_normal}"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/id_guide_doc_layout"
            android:layout_alignEnd="@id/id_guide_doc_layout"
            android:layout_alignLeft="@id/id_guide_doc_layout"
            android:layout_alignRight="@id/id_guide_doc_layout"
            android:layout_alignStart="@id/id_guide_doc_layout"
            android:layout_alignTop="@id/id_guide_doc_layout"
            android:background="@drawable/shape_rectangle_red"
            android:onClick="@{() -> presenter.onEnterMainClick()}"
            android:text="@string/enter_main"
            android:textColor="@color/color_white"
            android:visibility="@{guide.isLastView ? View.VISIBLE : View.GONE}"/>
    </RelativeLayout>

</layout>