<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="tallyItem"
            type="com.owl.tallybook.addone.model.TallyItem"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:paddingTop="@dimen/dimen_10"
            android:scaleType="fitXY"
            android:src="@{tallyItem.itemDrawableId}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="6dp"
            android:text="@{tallyItem.itemName}"
            android:textSize="14sp"/>

    </LinearLayout>
</layout>
