<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="158dp">

        <View
            android:id="@+id/id_detail_book_bg"
            android:layout_width="80dp"
            android:layout_height="108dp"
            android:layout_centerInParent="true"
            android:background="@drawable/books_add_bg"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/id_detail_book_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_10"
            android:gravity="center_horizontal|bottom"
            android:text="@string/books_add_new"/>

        <ImageView
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:layout_alignTop="@+id/id_detail_book_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:contentDescription="@null"
            android:padding="12dp"
            android:src="@drawable/books_add"/>

    </RelativeLayout>
</layout>
