<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.owl.book.bill.member.MemberFragment.Presenter"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_half_transparent"
            android:onClick="@{presenter.onBackgroundClick}"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/color_white"
            android:orientation="horizontal">

            <TextView
                style="@style/AppMemberTextSide"
                android:gravity="center_vertical|start"
                android:onClick="@{presenter.onEditClick}"
                android:text="@string/member_edit"/>

            <TextView
                style="@style/AppMemberText"
                android:gravity="center"
                android:text="@string/member_title"/>

            <TextView
                style="@style/AppMemberTextSide"
                android:gravity="center_vertical|end"
                android:onClick="@{presenter.onDoneClick}"
                android:text="@string/member_done"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/shape_line_orange"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_member_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:background="@color/color_white"/>

    </LinearLayout>

</layout>