<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.owl.book.main.more.FuncItem"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/id_more_borrow_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_18"
            android:layout_marginStart="@dimen/dimen_18"
            android:contentDescription="@null"
            android:src="@{item.funcItemIcon}"/>

        <TextView
            android:id="@+id/id_more_borrow_desc"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/id_more_borrow_icon"
            android:layout_toRightOf="@+id/id_more_borrow_icon"
            android:gravity="center"
            android:paddingEnd="@dimen/dimen_0"
            android:paddingLeft="@dimen/dimen_16"
            android:paddingRight="@dimen/dimen_0"
            android:paddingStart="@dimen/dimen_16"
            android:text="@{item.funcItemName}"
            android:textColor="@color/color_655F5F"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/id_more_borrow_right_arrow"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:padding="@dimen/dimen_10"
            android:src="@drawable/more_right_arrow"/>

        <ImageView
            android:layout_width="@dimen/dimen_24"
            android:layout_height="@dimen/dimen_24"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/id_more_borrow_right_arrow"
            android:layout_toStartOf="@+id/id_more_borrow_right_arrow"
            android:contentDescription="@null"
            android:src="@{item.funcItemBitmap}"/>
    </RelativeLayout>
</layout>